.filter-bar {
  display: flex;
  gap: 12px;
  padding: 6px 16px;
  margin-top: 15px;     /* 🔹 space below header */
  margin-bottom: 10px; /* 🔹 space above video grid */
  background-color: #0f0f0f;
  overflow-x: auto;
}



.filter-bar::-webkit-scrollbar {
  display: none;
}

.filter-button {
  background-color: #272727;
  color: white;
  padding: 6px 16px;
  border: none;
  border-radius: 16px;
  font-size: 14px;
  white-space: nowrap;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-button:hover {
  background-color: #3e3e3e;
}

.filter-button.active {
  background-color: white;
  color: black;
}

.filter-btn {
  padding: 8px 16px;
  margin-right: 10px;
  background-color: #272727;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.filter-btn.active {
  background-color: white;
  color: black;
  font-weight: 600;
}
