.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0f0f0f;
  color: white;
  padding: 10px 16px;
  height: 56px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
  flex-wrap: wrap; /* allows wrapping for small screens */
}

.left-section,
.middle-section,
.right-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 24px;
  margin-left: 10px;
  filter: brightness(0) invert(1);
}

.hamburger {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-right: 12px;
}

.search-bar {
  width: 500px;
  max-width: 100%;
  padding: 8px;
  border: none;
  border-radius: 20px 0 0 20px;
  background-color: #121212;
  color: white;
}

.search-btn {
  background-color: #222;
  border: none;
  padding: 8px 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  color: white;
}

.mic-btn,
.icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

.upload-btn {
  margin-right: 10px;
  padding: 6px 12px;
  background-color: #065fd4;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.sign-in-btn {
  margin-left: 12px;
  padding: 6px 12px;
  border: 1px solid #3ea6ff;
  background-color: transparent;
  color: #3ea6ff;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* 🟡 Dropdown */
.user-dropdown {
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.username {
  font-weight: bold;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 40px;
  background: #1e1e1e;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 999;
}

.dropdown-menu button {
  background: transparent;
  color: white;
  border: none;
  text-align: left;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background: #333;
  border-radius: 4px;
}

/* 📱 Responsive layout */
/* ✅ MOBILE: Header layout fixed */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    padding: 8px 12px;
    height: auto;
  }

  .top-row {
    dis