.sidebar {
  background-color: #0f0f0f;
  color: white;
  height: calc(100vh - 56px);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  z-index: 10;
}

.sidebar.collapsed {
  width: 72px;
  position: fixed;
  left: 0;
  top: 56px;
  border-right: 1px solid #222;
}

.sidebar.expanded {
  width: 240px;
  padding: 12px;
}

.sidebar.overlay {
  position: fixed;
  top: 56px;
  left: 0;
  height: calc(100vh - 56px);
  z-index: 200;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}

.overlay-backdrop {
  position: fixed;
  top: 56px;
  left: 240px;
  width: calc(100vw - 240px);
  height: calc(100vh - 56px);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 150;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 12px 8px;
  cursor: pointer;
  border-radius: 8px;
}

.sidebar li:hover {
  background-color: #272727;
}

.icon {
  font-size: 20px;
  width: 32px;
}

.label {
  font-size: 15px;
}

.sidebar-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-link:hover {
  background-color: #222;
}
