.video-card {
  width: 100%;
  max-width: 300px;
  margin-bottom: 24px;
  cursor: pointer;
  background-color: transparent;
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.video-info {
  display: flex;
  margin-top: 8px;
  color: white;
}

.channel-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.video-meta {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: white;
  line-height: 1.3;
}

.channel {
  font-size: 13px;
  color: #aaa;
  margin: 1px 0;
}

.stats {
  font-size: 12px;
  color: #888;
}

.video-card-link {
  color: inherit;
  text-decoration: none;
  display: block;
  transition: transform 0.2s ease;
}

.video-card-link:hover {
  transform: scale(1.02);
}

/* 📱 Mobile tweaks */
@media (max-width: 480px) {
  .video-card {
    max-width: 100%;
  }

  .title {
    font-size: 14px;
  }

  .channel {
    font-size: 12px;
  }

  .stats {
    font-size: 11px;
  }

  .channel-avatar {
    width: 32px;
    height: 32px;
  }
}
