.channel-page {
  padding: 16px;
}

.channel-header {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  align-items: center;
}

.channel-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.video-heading {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 600;
}

.channel-videos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.channel-video-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.video-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 6px;
}

.edit-btn,
.delete-btn {
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #0066cc;
  color: white;
}

.delete-btn {
  background-color: #cc0000;
  color: white;
}
