.create-channel-page {
    max-width: 500px;
    margin: 40px auto;
    background: #1c1c1c;
    color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
  }
  
  .create-channel-page h2 {
    margin-bottom: 20px;
  }
  
  .create-channel-page form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  input[type="text"],
  input[type="file"] {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    background-color: #065fd4;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .avatar-preview {
    margin-top: 10px;
    max-width: 100px;
    border-radius: 50%;
  }
  
  .confirmation {
    background-color: #222;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    color: #6ff36f;
  }
  