html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #0f0f0f;
  font-family: Arial, sans-serif;
}

/* Layout */
.home-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.main-content {
  margin-left: 72px;
  width: calc(100% - 72px);
  box-sizing: border-box;
  padding: 10px 16px 24px;
  background-color: #0f0f0f;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Responsive Fix */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }
}

.filter-bar {
  padding: 0;
  margin: 0;
}
