.signin-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .signin-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
  }
  
  .signin-form input {
    padding: 10px;
    font-size: 16px;
  }
  
  .signin-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #065fd4;
    color: white;
    border: none;
    cursor: pointer;
  }
  

  .register-link {
    margin-top: 1rem;
    text-align: center;
  }
  
  .register-link a {
    color: #3ea6ff;
    text-decoration: none;
    font-weight: bold;
  }
  

  .signin-form h2 {
    color: gold;
    text-decoration: underline;
    text-underline-offset: 6px;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }