.upload-page {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background: #1c1c1c;
  color: white;
  border-radius: 12px;
}

.upload-page h2 {
  margin-bottom: 20px;
}

.upload-heading {
  display: inline-block; /* makes the border hug the content */
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 10px 20px; /* smaller padding for tighter hugging */
  margin: 30px auto 20px auto; /* centers the element */
  border: 2px solid #065fd4;
  border-radius: 8px; /* optional: rounded corners */
  background-color: #000; /* optional: background for contrast */
}


.upload-form h2 {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 12px;
  border: 2px solid #065fd4;
  border-radius: 8px;
  background-color: #121212;
  margin-bottom: 20px;
}


.upload-page form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input, select, textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

.thumbnail-preview {
  max-width: 120px;
  margin-top: 10px;
  border-radius: 8px;
}

button {
  padding: 10px;
  background-color: #065fd4;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}




.upload-page {
    display: flex;
    justify-content: center;
    padding: 40px;
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 400px;
  }
  
  .upload-form input,
  .upload-form textarea {
    padding: 10px;
    font-size: 14px;
  }
  
  .upload-form textarea {
    height: 100px;
    resize: vertical;
  }
  
  .upload-form button {
    padding: 12px;
    background-color: #065fd4;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  