.video-player-page {
  padding: 24px;
  background-color: #121212;
  color: #f1f1f1;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.video-frame {
  max-width: 1000px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.video-info-section {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 12px;
}

.video-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #dfe497;
}

.video-meta {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 16px;
}

.channel-link {
  color: #3ea6ff;
  text-decoration: none;
  font-weight: bold;
}

.channel-link:hover {
  text-decoration: underline;
}

/* Comments Section */
.comments-section {
  max-width: 1000px;
  margin: 32px auto;
  padding: 20px;
  background-color: #181818;
  border-radius: 10px;
}

.comments-section h3 {
  color: gold;
  font-size: 20px;
  margin-bottom: 16px;
}

.comment-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.comment-input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #2d825c;
  border-radius: 4px;
}

.comment-input::placeholder {
  color: #999;
}

.comment-submit {
  padding: 10px 16px;
  background-color: gold;
  color: #000;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.comment-submit:hover {
  background-color: #f5c700;
}

/* Each comment block */
.comment {
  padding: 12px 0;
  border-bottom: 1px solid #333;
  position: relative;
}

.comment-user {
  font-weight: bold;
  color: #facc15;
  margin-bottom: 4px;
}

.comment-text {
  color: #6118ce;
  font-size: 14px;
  margin: 4px 0;
}

.comment-action {
  font-size: 13px;
  color: #3ea6ff;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 12px;
}

.comment-action:hover {
  text-decoration: underline;
}

/* Align actions to right */
.comment-actions {
  position: absolute;
  top: 12px;
  right: 0;
  display: flex;
  gap: 10px;
}
